Av4OpOGTYKtZ1eVk8UnKe2uBG6Qzb9UW2bHWjljOeWk=
src\main\java\com\mycompany\myapp\aop\logging\LoggingAspect.java 2024-04-19T21:20:01.664167100Z
src\main\java\com\mycompany\myapp\aop\logging\package-info.java 2024-04-19T21:20:01.665162400Z
src\main\java\com\mycompany\myapp\ApplicationWebXml.java 2024-04-19T21:20:01.662149400Z
src\main\java\com\mycompany\myapp\config\ApplicationProperties.java 2024-04-19T21:20:01.666579100Z
src\main\java\com\mycompany\myapp\config\AsyncConfiguration.java 2024-04-19T21:20:01.667086400Z
src\main\java\com\mycompany\myapp\config\CacheConfiguration.java 2024-04-19T21:20:01.668754600Z
src\main\java\com\mycompany\myapp\config\Constants.java 2024-04-19T21:20:01.669289700Z
src\main\java\com\mycompany\myapp\config\CRLFLogConverter.java 2024-04-19T21:20:01.668222500Z
src\main\java\com\mycompany\myapp\config\DatabaseConfiguration.java 2024-04-19T21:20:01.669289700Z
src\main\java\com\mycompany\myapp\config\DateTimeFormatConfiguration.java 2024-04-19T21:20:01.669819600Z
src\main\java\com\mycompany\myapp\config\JacksonConfiguration.java 2024-04-19T21:20:01.670362200Z
src\main\java\com\mycompany\myapp\config\LiquibaseConfiguration.java 2024-04-19T21:20:01.670899900Z
src\main\java\com\mycompany\myapp\config\LocaleConfiguration.java 2024-04-19T21:20:01.671407300Z
src\main\java\com\mycompany\myapp\config\LoggingAspectConfiguration.java 2024-04-19T21:20:01.671407300Z
src\main\java\com\mycompany\myapp\config\LoggingConfiguration.java 2024-04-19T21:20:01.672358800Z
src\main\java\com\mycompany\myapp\config\package-info.java 2024-04-19T21:20:01.677647100Z
src\main\java\com\mycompany\myapp\config\SecurityConfiguration.java 2024-04-19T21:20:01.673704200Z
src\main\java\com\mycompany\myapp\config\SecurityJwtConfiguration.java 2024-04-19T21:20:01.673704200Z
src\main\java\com\mycompany\myapp\config\WebConfigurer.java 2024-04-19T21:20:01.674896700Z
src\main\java\com\mycompany\myapp\config\WebsocketConfiguration.java 2024-04-19T21:20:01.675904100Z
src\main\java\com\mycompany\myapp\config\WebsocketSecurityConfiguration.java 2024-04-19T21:20:01.677140700Z
src\main\java\com\mycompany\myapp\domain\AbstractAuditingEntity.java 2024-04-19T21:20:01.678653800Z
src\main\java\com\mycompany\myapp\domain\AuctionRoom.java 2024-04-19T21:20:01.678653800Z
src\main\java\com\mycompany\myapp\domain\Authority.java 2024-04-19T21:20:01.679654300Z
src\main\java\com\mycompany\myapp\domain\Bid.java 2024-04-19T21:20:01.680652800Z
src\main\java\com\mycompany\myapp\domain\LicensePlate.java 2024-04-19T21:20:01.681655200Z
src\main\java\com\mycompany\myapp\domain\package-info.java 2024-04-19T21:20:01.685659700Z
src\main\java\com\mycompany\myapp\domain\Province.java 2024-04-19T21:20:01.681655200Z
src\main\java\com\mycompany\myapp\domain\User.java 2024-04-19T21:20:01.683654700Z
src\main\java\com\mycompany\myapp\domain\VehicleType.java 2024-04-19T21:20:01.684655200Z
src\main\java\com\mycompany\myapp\domain\WinningBid.java 2024-04-19T21:20:01.685659700Z
src\main\java\com\mycompany\myapp\GeneratedByJHipster.java 2024-04-19T21:20:01.663157600Z
src\main\java\com\mycompany\myapp\management\package-info.java 2024-04-19T21:20:01.688011900Z
src\main\java\com\mycompany\myapp\management\SecurityMetersService.java 2024-04-19T21:20:01.686656700Z
src\main\java\com\mycompany\myapp\MyAuctionApp.java 2024-04-19T21:20:01.663157600Z
src\main\java\com\mycompany\myapp\package-info.java 2024-04-19T21:20:01.688800Z
src\main\java\com\mycompany\myapp\repository\AuctionRoomRepository.java 2024-04-19T21:20:01.689850500Z
src\main\java\com\mycompany\myapp\repository\AuctionRoomRepositoryWithBagRelationships.java 2024-04-19T21:20:01.690858600Z
src\main\java\com\mycompany\myapp\repository\AuctionRoomRepositoryWithBagRelationshipsImpl.java 2024-04-19T21:20:01.692241900Z
src\main\java\com\mycompany\myapp\repository\AuthorityRepository.java 2024-04-19T21:20:01.693252200Z
src\main\java\com\mycompany\myapp\repository\BidRepository.java 2024-04-19T21:20:01.693252200Z
src\main\java\com\mycompany\myapp\repository\LicensePlateRepository.java 2024-04-19T21:20:01.694258100Z
src\main\java\com\mycompany\myapp\repository\package-info.java 2024-04-19T21:20:01.696258200Z
src\main\java\com\mycompany\myapp\repository\ProvinceRepository.java 2024-04-19T21:20:01.694258100Z
src\main\java\com\mycompany\myapp\repository\UserRepository.java 2024-04-19T21:20:01.695267400Z
src\main\java\com\mycompany\myapp\repository\VehicleTypeRepository.java 2024-04-19T21:20:01.695267400Z
src\main\java\com\mycompany\myapp\repository\WinningBidRepository.java 2024-04-19T21:20:01.696258200Z
src\main\java\com\mycompany\myapp\security\AuthoritiesConstants.java 2024-04-19T21:20:01.697259Z
src\main\java\com\mycompany\myapp\security\DomainUserDetailsService.java 2024-04-19T21:20:01.698265700Z
src\main\java\com\mycompany\myapp\security\package-info.java 2024-04-19T21:20:01.700257500Z
src\main\java\com\mycompany\myapp\security\SecurityUtils.java 2024-04-19T21:20:01.699258400Z
src\main\java\com\mycompany\myapp\security\SpringSecurityAuditorAware.java 2024-04-19T21:20:01.699258400Z
src\main\java\com\mycompany\myapp\security\UserNotActivatedException.java 2024-04-19T21:20:01.700257500Z
src\main\java\com\mycompany\myapp\service\AuctionRoomService.java 2024-04-19T21:20:01.701259400Z
src\main\java\com\mycompany\myapp\service\BidService.java 2024-04-19T21:20:01.702261200Z
src\main\java\com\mycompany\myapp\service\dto\AdminUserDTO.java 2024-04-19T21:20:01.708281400Z
src\main\java\com\mycompany\myapp\service\dto\AuctionRoomDTO.java 2024-04-19T21:20:01.708281400Z
src\main\java\com\mycompany\myapp\service\dto\BidDTO.java 2024-04-19T21:20:01.709738400Z
src\main\java\com\mycompany\myapp\service\dto\LicensePlateDTO.java 2024-04-19T21:20:01.710746900Z
src\main\java\com\mycompany\myapp\service\dto\package-info.java 2024-04-19T21:20:01.714747400Z
src\main\java\com\mycompany\myapp\service\dto\PasswordChangeDTO.java 2024-04-19T21:20:01.711747200Z
src\main\java\com\mycompany\myapp\service\dto\ProvinceDTO.java 2024-04-19T21:20:01.712748100Z
src\main\java\com\mycompany\myapp\service\dto\UserDTO.java 2024-04-19T21:20:01.712748100Z
src\main\java\com\mycompany\myapp\service\dto\VehicleTypeDTO.java 2024-04-19T21:20:01.713747900Z
src\main\java\com\mycompany\myapp\service\dto\WinningBidDTO.java 2024-04-19T21:20:01.714747400Z
src\main\java\com\mycompany\myapp\service\EmailAlreadyUsedException.java 2024-04-19T21:20:01.703258300Z
src\main\java\com\mycompany\myapp\service\impl\AuctionRoomServiceImpl.java 2024-04-19T21:20:01.715744900Z
src\main\java\com\mycompany\myapp\service\impl\BidServiceImpl.java 2024-04-19T21:20:01.716746300Z
src\main\java\com\mycompany\myapp\service\impl\LicensePlateServiceImpl.java 2024-04-19T21:20:01.717746400Z
src\main\java\com\mycompany\myapp\service\impl\package-info.java 2024-04-19T21:20:01.720817100Z
src\main\java\com\mycompany\myapp\service\impl\ProvinceServiceImpl.java 2024-04-19T21:20:01.718745600Z
src\main\java\com\mycompany\myapp\service\impl\VehicleTypeServiceImpl.java 2024-04-19T21:20:01.719808200Z
src\main\java\com\mycompany\myapp\service\impl\WinningBidServiceImpl.java 2024-04-19T21:20:01.719808200Z
src\main\java\com\mycompany\myapp\service\InvalidPasswordException.java 2024-04-19T21:20:01.703258300Z
src\main\java\com\mycompany\myapp\service\LicensePlateService.java 2024-04-19T21:20:01.704257600Z
src\main\java\com\mycompany\myapp\service\MailService.java 2024-04-19T21:20:01.704761100Z
src\main\java\com\mycompany\myapp\service\mapper\AuctionRoomMapper.java 2024-04-19T21:20:01.721816700Z
src\main\java\com\mycompany\myapp\service\mapper\BidMapper.java 2024-04-19T21:20:01.722820200Z
src\main\java\com\mycompany\myapp\service\mapper\EntityMapper.java 2024-04-19T21:20:01.723815700Z
src\main\java\com\mycompany\myapp\service\mapper\LicensePlateMapper.java 2024-04-19T21:20:01.724818500Z
src\main\java\com\mycompany\myapp\service\mapper\package-info.java 2024-04-19T21:20:01.727818500Z
src\main\java\com\mycompany\myapp\service\mapper\ProvinceMapper.java 2024-04-19T21:20:01.724818500Z
src\main\java\com\mycompany\myapp\service\mapper\UserMapper.java 2024-04-19T21:20:01.725816900Z
src\main\java\com\mycompany\myapp\service\mapper\VehicleTypeMapper.java 2024-04-19T21:20:01.725816900Z
src\main\java\com\mycompany\myapp\service\mapper\WinningBidMapper.java 2024-04-19T21:20:01.726819700Z
src\main\java\com\mycompany\myapp\service\package-info.java 2024-04-19T21:20:01.727818500Z
src\main\java\com\mycompany\myapp\service\ProvinceService.java 2024-04-19T21:20:01.704761100Z
src\main\java\com\mycompany\myapp\service\UsernameAlreadyUsedException.java 2024-04-19T21:20:01.706768500Z
src\main\java\com\mycompany\myapp\service\UserService.java 2024-04-19T21:20:01.705767500Z
src\main\java\com\mycompany\myapp\service\VehicleTypeService.java 2024-04-19T21:20:01.706768500Z
src\main\java\com\mycompany\myapp\service\WinningBidService.java 2024-04-19T21:20:01.706768500Z
src\main\java\com\mycompany\myapp\web\rest\AccountResource.java 2024-04-19T21:20:01.728816700Z
src\main\java\com\mycompany\myapp\web\rest\AuctionRoomResource.java 2024-04-19T21:20:01.730815700Z
src\main\java\com\mycompany\myapp\web\rest\AuthenticateController.java 2024-04-19T21:20:01.731816300Z
src\main\java\com\mycompany\myapp\web\rest\AuthorityResource.java 2024-04-19T21:20:01.732816400Z
src\main\java\com\mycompany\myapp\web\rest\BidResource.java 2024-04-19T21:20:01.733826500Z
src\main\java\com\mycompany\myapp\web\rest\errors\BadRequestAlertException.java 2024-04-19T21:20:01.739816500Z
src\main\java\com\mycompany\myapp\web\rest\errors\EmailAlreadyUsedException.java 2024-04-19T21:20:01.740817300Z
src\main\java\com\mycompany\myapp\web\rest\errors\ErrorConstants.java 2024-04-19T21:20:01.741818300Z
src\main\java\com\mycompany\myapp\web\rest\errors\ExceptionTranslator.java 2024-04-19T21:20:01.742816600Z
src\main\java\com\mycompany\myapp\web\rest\errors\FieldErrorVM.java 2024-04-19T21:20:01.743820100Z
src\main\java\com\mycompany\myapp\web\rest\errors\InvalidPasswordException.java 2024-04-19T21:20:01.744815900Z
src\main\java\com\mycompany\myapp\web\rest\errors\LoginAlreadyUsedException.java 2024-04-19T21:20:01.745816600Z
src\main\java\com\mycompany\myapp\web\rest\errors\package-info.java 2024-04-19T21:20:01.745816600Z
src\main\java\com\mycompany\myapp\web\rest\LicensePlateResource.java 2024-04-19T21:20:01.734817300Z
src\main\java\com\mycompany\myapp\web\rest\package-info.java 2024-04-19T21:20:01.746818Z
src\main\java\com\mycompany\myapp\web\rest\ProvinceResource.java 2024-04-19T21:20:01.735817100Z
src\main\java\com\mycompany\myapp\web\rest\PublicUserResource.java 2024-04-19T21:20:01.736821600Z
src\main\java\com\mycompany\myapp\web\rest\UserResource.java 2024-04-19T21:20:01.737817400Z
src\main\java\com\mycompany\myapp\web\rest\VehicleTypeResource.java 2024-04-19T21:20:01.738816400Z
src\main\java\com\mycompany\myapp\web\rest\vm\KeyAndPasswordVM.java 2024-04-19T21:20:01.747818900Z
src\main\java\com\mycompany\myapp\web\rest\vm\LoginVM.java 2024-04-19T21:20:01.748815300Z
src\main\java\com\mycompany\myapp\web\rest\vm\ManagedUserVM.java 2024-04-19T21:20:01.749816100Z
src\main\java\com\mycompany\myapp\web\rest\vm\package-info.java 2024-04-19T21:20:01.750821Z
src\main\java\com\mycompany\myapp\web\rest\WinningBidResource.java 2024-04-19T21:20:01.739816500Z
src\main\java\com\mycompany\myapp\web\websocket\dto\package-info.java 2024-04-19T21:20:01.752816800Z
src\main\java\com\mycompany\myapp\web\websocket\package-info.java 2024-04-19T21:20:01.753816200Z
src\test\java\com\mycompany\myapp\config\AsyncSyncConfiguration.java 2024-04-19T21:20:01.789534200Z
src\test\java\com\mycompany\myapp\config\CRLFLogConverterTest.java 2024-04-19T21:20:01.790534200Z
src\test\java\com\mycompany\myapp\config\EmbeddedRedis.java 2024-04-19T21:20:01.791534900Z
src\test\java\com\mycompany\myapp\config\EmbeddedSQL.java 2024-04-19T21:20:01.791534900Z
src\test\java\com\mycompany\myapp\config\MysqlTestContainer.java 2024-04-19T21:20:01.793509300Z
src\test\java\com\mycompany\myapp\config\RedisTestContainer.java 2024-04-19T21:20:01.794520200Z
src\test\java\com\mycompany\myapp\config\RedisTestContainersSpringContextCustomizerFactory.java 2024-04-19T21:20:01.794520200Z
src\test\java\com\mycompany\myapp\config\SpringBootTestClassOrderer.java 2024-04-19T21:20:01.795519800Z
src\test\java\com\mycompany\myapp\config\SqlTestContainer.java 2024-04-19T21:20:01.796520900Z
src\test\java\com\mycompany\myapp\config\SqlTestContainersSpringContextCustomizerFactory.java 2024-04-19T21:20:01.797518700Z
src\test\java\com\mycompany\myapp\config\timezone\HibernateTimeZoneIT.java 2024-04-19T21:20:01.800942600Z
src\test\java\com\mycompany\myapp\config\WebConfigurerTest.java 2024-04-19T21:20:01.798606600Z
src\test\java\com\mycompany\myapp\config\WebConfigurerTestController.java 2024-04-19T21:20:01.799934900Z
src\test\java\com\mycompany\myapp\domain\AssertUtils.java 2024-04-19T21:20:01.801943400Z
src\test\java\com\mycompany\myapp\domain\AuctionRoomAsserts.java 2024-04-19T21:20:01.801943400Z
src\test\java\com\mycompany\myapp\domain\AuctionRoomTest.java 2024-04-19T21:20:01.802942100Z
src\test\java\com\mycompany\myapp\domain\AuctionRoomTestSamples.java 2024-04-19T21:20:01.803942900Z
src\test\java\com\mycompany\myapp\domain\AuthorityAsserts.java 2024-04-19T21:20:01.804945900Z
src\test\java\com\mycompany\myapp\domain\AuthorityTest.java 2024-04-19T21:20:01.804945900Z
src\test\java\com\mycompany\myapp\domain\AuthorityTestSamples.java 2024-04-19T21:20:01.805943200Z
src\test\java\com\mycompany\myapp\domain\BidAsserts.java 2024-04-19T21:20:01.806859300Z
src\test\java\com\mycompany\myapp\domain\BidTest.java 2024-04-19T21:20:01.808381Z
src\test\java\com\mycompany\myapp\domain\BidTestSamples.java 2024-04-19T21:20:01.809396900Z
src\test\java\com\mycompany\myapp\domain\LicensePlateAsserts.java 2024-04-19T21:20:01.809396900Z
src\test\java\com\mycompany\myapp\domain\LicensePlateTest.java 2024-04-19T21:20:01.815561100Z
src\test\java\com\mycompany\myapp\domain\LicensePlateTestSamples.java 2024-04-19T21:20:01.826993200Z
src\test\java\com\mycompany\myapp\domain\ProvinceAsserts.java 2024-04-19T21:20:01.837001600Z
src\test\java\com\mycompany\myapp\domain\ProvinceTest.java 2024-04-19T21:20:01.838001300Z
src\test\java\com\mycompany\myapp\domain\ProvinceTestSamples.java 2024-04-19T21:20:01.839003600Z
src\test\java\com\mycompany\myapp\domain\VehicleTypeAsserts.java 2024-04-19T21:20:01.840009300Z
src\test\java\com\mycompany\myapp\domain\VehicleTypeTest.java 2024-04-19T21:20:01.841007100Z
src\test\java\com\mycompany\myapp\domain\VehicleTypeTestSamples.java 2024-04-19T21:20:01.842002800Z
src\test\java\com\mycompany\myapp\domain\WinningBidAsserts.java 2024-04-19T21:20:01.844005300Z
src\test\java\com\mycompany\myapp\domain\WinningBidTest.java 2024-04-19T21:20:01.845001600Z
src\test\java\com\mycompany\myapp\domain\WinningBidTestSamples.java 2024-04-19T21:20:01.845001600Z
src\test\java\com\mycompany\myapp\IntegrationTest.java 2024-04-19T21:20:01.787535300Z
src\test\java\com\mycompany\myapp\management\SecurityMetersServiceTests.java 2024-04-19T21:20:01.847002800Z
src\test\java\com\mycompany\myapp\repository\timezone\DateTimeWrapper.java 2024-04-19T21:20:01.848007500Z
src\test\java\com\mycompany\myapp\repository\timezone\DateTimeWrapperRepository.java 2024-04-19T21:20:01.849003600Z
src\test\java\com\mycompany\myapp\security\DomainUserDetailsServiceIT.java 2024-04-19T21:20:01.850003900Z
src\test\java\com\mycompany\myapp\security\jwt\AuthenticationIntegrationTest.java 2024-04-19T21:20:01.852003100Z
src\test\java\com\mycompany\myapp\security\jwt\JwtAuthenticationTestUtils.java 2024-04-19T21:20:01.853003100Z
src\test\java\com\mycompany\myapp\security\jwt\TokenAuthenticationIT.java 2024-04-19T21:20:01.854004Z
src\test\java\com\mycompany\myapp\security\jwt\TokenAuthenticationSecurityMetersIT.java 2024-04-19T21:20:01.855439Z
src\test\java\com\mycompany\myapp\security\SecurityUtilsUnitTest.java 2024-04-19T21:20:01.851003900Z
src\test\java\com\mycompany\myapp\service\dto\AuctionRoomDTOTest.java 2024-04-19T21:20:01.858450Z
src\test\java\com\mycompany\myapp\service\dto\BidDTOTest.java 2024-04-19T21:20:01.859453100Z
src\test\java\com\mycompany\myapp\service\dto\LicensePlateDTOTest.java 2024-04-19T21:20:01.860451200Z
src\test\java\com\mycompany\myapp\service\dto\ProvinceDTOTest.java 2024-04-19T21:20:01.860451200Z
src\test\java\com\mycompany\myapp\service\dto\VehicleTypeDTOTest.java 2024-04-19T21:20:01.862452600Z
src\test\java\com\mycompany\myapp\service\dto\WinningBidDTOTest.java 2024-04-19T21:20:01.862452600Z
src\test\java\com\mycompany\myapp\service\MailServiceIT.java 2024-04-19T21:20:01.856462500Z
src\test\java\com\mycompany\myapp\service\mapper\AuctionRoomMapperTest.java 2024-04-19T21:20:01.864449800Z
src\test\java\com\mycompany\myapp\service\mapper\BidMapperTest.java 2024-04-19T21:20:01.864449800Z
src\test\java\com\mycompany\myapp\service\mapper\LicensePlateMapperTest.java 2024-04-19T21:20:01.865450500Z
src\test\java\com\mycompany\myapp\service\mapper\ProvinceMapperTest.java 2024-04-19T21:20:01.866454300Z
src\test\java\com\mycompany\myapp\service\mapper\UserMapperTest.java 2024-04-19T21:20:01.867451200Z
src\test\java\com\mycompany\myapp\service\mapper\VehicleTypeMapperTest.java 2024-04-19T21:20:01.868451Z
src\test\java\com\mycompany\myapp\service\mapper\WinningBidMapperTest.java 2024-04-19T21:20:01.869450Z
src\test\java\com\mycompany\myapp\service\UserServiceIT.java 2024-04-19T21:20:01.857450500Z
src\test\java\com\mycompany\myapp\TechnicalStructureTest.java 2024-04-19T21:20:01.788543300Z
src\test\java\com\mycompany\myapp\web\rest\AccountResourceIT.java 2024-04-19T21:20:01.870453800Z
src\test\java\com\mycompany\myapp\web\rest\AuctionRoomResourceIT.java 2024-04-19T21:20:01.872450100Z
src\test\java\com\mycompany\myapp\web\rest\AuthenticateControllerIT.java 2024-04-19T21:20:01.873452500Z
src\test\java\com\mycompany\myapp\web\rest\AuthorityResourceIT.java 2024-04-19T21:20:01.874454500Z
src\test\java\com\mycompany\myapp\web\rest\BidResourceIT.java 2024-04-19T21:20:01.876465500Z
src\test\java\com\mycompany\myapp\web\rest\errors\ExceptionTranslatorIT.java 2024-04-19T21:20:01.886451900Z
src\test\java\com\mycompany\myapp\web\rest\errors\ExceptionTranslatorTestController.java 2024-04-19T21:20:01.888452400Z
src\test\java\com\mycompany\myapp\web\rest\LicensePlateResourceIT.java 2024-04-19T21:20:01.878450600Z
src\test\java\com\mycompany\myapp\web\rest\ProvinceResourceIT.java 2024-04-19T21:20:01.879451500Z
src\test\java\com\mycompany\myapp\web\rest\PublicUserResourceIT.java 2024-04-19T21:20:01.880451400Z
src\test\java\com\mycompany\myapp\web\rest\TestUtil.java 2024-04-19T21:20:01.881454500Z
src\test\java\com\mycompany\myapp\web\rest\UserResourceIT.java 2024-04-19T21:20:01.881454500Z
src\test\java\com\mycompany\myapp\web\rest\VehicleTypeResourceIT.java 2024-04-19T21:20:01.883451Z
src\test\java\com\mycompany\myapp\web\rest\WinningBidResourceIT.java 2024-04-19T21:20:01.884451700Z
src\test\java\com\mycompany\myapp\web\rest\WithUnauthenticatedMockUser.java 2024-04-19T21:20:01.884451700Z
