entity Bid {
    amount Long
    timestamp Instant
}


entity AuctionRoom {
	description String
    startTime Instant
    endTime Instant
    initPrice Long
}

entity WinningBid {
    paymentStatus Boolean
}

entity LicensePlate {
	plateNumber String
}

entity VehicleType {
    name String
}

entity Province {
    name String
}

// defining multiple oneToOne relationships
relationship OneToOne {
    WinningBid to AuctionRoom
    WinningBid to Bid
    AuctionRoom to LicensePlate
}

relationship ManyToOne {
   Bid{user(login)} to User with builtInEntity
}
relationship ManyToMany {
	AuctionRoom{user(login)} to User with builtInEntity
}
relationship OneToMany {
    VehicleType to LicensePlate
    AuctionRoom to Bid
    Province to LicensePlate
}

// Set pagination options
use pagination for LicensePlate
use pagination for Bid
use pagination for AuctionRoom


// Use Data Transfer Objects (DTO)
dto * with mapstruct

service all with serviceImpl
